{
  "sizes": {
    "regular": {
      "limits": {
        "proteine": 1,
        "condimenti": 4,
        "croccantini": 2,
        "salse": 3
      },
      "price": 8.90
    },
    "large": {
      "limits": {
        "proteine": 2,
        "condimenti": 5,
        "croccantini": 2,
        "salse": 3
      },
      "price": 10.90
    }
  },
  "groups": {
    "proteine": {
      "extras": "extra salmone tonno crudo € 2.00 / altri € 1.50",
      "options": [
        {
          "name": "salmone crudo",
          "price": 2
        },
        {
          "name": "tonno crudo",
          "price": 2
        },
        {
          "name": "salmone cotto",
          "price": 1.5
        },
        {
          "name": "tonno sott'olio",
          "price": 1.5
        },
        {
          "name": "gamberi cotti",
          "price": 1.5
        },
        {
          "name": "tempura di gamberi",
          "price": 1.5
        },
        {
          "name": "cotoletta di pollo",
          "price": 1.5
        },
        {
          "name": "pollo cotto",
          "price": 1.5
        },
        {
          "name": "tofu fresco",
          "price": 1.5
        },
        {
          "name": "uova sode",
          "price": 1.5
        },
        {
          "name": "uova al tegamino",
          "price": 1.5
        }
      ],
      "order": 0
    },
    "condimenti": {
      "extras": "extra € 0.50",
      "options": [
        {
          "name": "alghe wakame",
          "price": 0.5
        },
        {
          "name": "mais",
          "price": 0.5
        },
        {
          "name": "avocado",
          "price": 0.5
        },
        {
          "name": "ceci",
          "price": 0.5
        },
        {
          "name": "pomodorino",
          "price": 0.5
        },
        {
          "name": "edamame",
          "price": 0.5
        },
        {
          "name": "peperoni",
          "price": 0.5
        },
        {
          "name": "fagioli",
          "price": 0.5
        },
        {
          "name": "cetrioli",
          "price": 0.5
        },
        {
          "name": "mango",
          "price": 0.5
        },
        {
          "name": "carote",
          "price": 0.5
        },
        {
          "name": "zenzero",
          "price": 0.5
        },
        {
          "name": "ananas",
          "price": 0.5
        },
        {
          "name": "olive nere",
          "price": 0.5
        }
      ],
      "order": 1
    },
    "croccantini": {
      "extras": "extra € 0.50",
      "options": [
        {
          "name" : "anacardi",
          "price": 0.5
        },
        {
          "name" : "mandorle",
          "price": 0.5
        },
        {
          "name" : "alghe nori",
          "price": 0.5
        },
        {
          "name" : "sesamo",
          "price": 0.5
        },
        {
          "name" : "tobico",
          "price": 0.5
        },
        {
          "name" : "kataifi",
          "price": 0.5
        },
        {
          "name" : "noci",
          "price": 0.5
        },
        {
          "name" : "cipolla croccante",
          "price": 0.5
        },
        {
          "name" : "pistacchio",
          "price": 0.5
        }
      ],
      "order": 2
    },
    "salse": {
      "extras": "extra € 0.50",
      "options": [
        {
          "name" : "olio di oliva",
          "price": 0.5
        },
        {
          "name" : "aceto balsamico",
          "price": 0.5
        },
        {
          "name" : "soia",
          "price": 0.5
        },
        {
          "name" : "maionese",
          "price": 0.5
        },
        {
          "name" : "philadelphia",
          "price": 0.5
        },
        {
          "name" : "teriyaki",
          "price": 0.5
        },
        {
          "name" : "wasabi",
          "price": 0.5
        },
        {
          "name" : "spicy maionese",
          "price": 0.5
        },
        {
          "name" : "salsa mango",
          "price": 0.5
        },
        {
          "name" : "salsa ponzu",
          "price": 0.5
        },
        {
          "name" : "salsa agrodolce",
          "price": 0.5
        },
        {
          "name" : "salsa agropiccante",
          "price": 0.5
        },
        {
          "name" : "salsa yogurt",
          "price": 0.5
        }
      ],
      "order": 3
    }
  },
  "menu": {
    "mains": [
      {
        "name": "riso alla cantonese",
        "description": "",
        "price": 12
      },
      {
        "name": "ravioli (6 pezzi)",
        "description": "",
        "price": 5
      },
      {
        "name": "sashimi di salmone (10 pezzi)",
        "description": "",
        "price": 8
      },
      {
        "name": "sashimi di tonno (10 pezzi)",
        "description": "",
        "price": 10.50
      }
    ]
  }
}